<!DOCTYPE html>
<html lang="en">
<head>
  <title>LAPTOP RECOMMENDER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


<style>
body {
  background-image: url('https://imgeng.jagran.com/images/2023/jan/best%20laptops1673331801888.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.background {

	height: 100px;
	padding: 10px;
}

.card {
	margin-right: auto;
	margin-left: auto;
	width: 1280px;
	box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
	height: 600px;
	border-radius: 10px;
	backdrop-filter: blur(14px);
	background-color: rgba(255, 255, 255, 0.2);
	padding: 2px;
	text-align: center;
}

img {
  border: 1px solid #212F3C;
  border-radius: 4px;
  padding: 5px;
  width:1000px;
  height:450px;
  padding:10px;
  margin-left: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}
legend{
width: 600px;
margin-left:250px;
}
</style>


</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand" href="#"><b>My Laptop Recommender</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"><li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="/recommend">Recommender <span class="sr-only">(current)</span></a>
                </li>
        </ul>
    </div>
</nav>
<br><br>
<fieldset style=" opacity: 1;height:800; width: 1100px; background-color:#BDC3C7; padding: 5px;margin-top: 0px; margin-left: 200px;border-radius: 7px; border: 3px solid #212F3C;  ">
    <legend><h3 style=" color:#212F3C;text-align: center;font-family:Cambria;font-size:25px;background-color: #BDBDBD ;border: 3px solid #212F3C;border-radius: 5px;"><b>Top Brands</b></h3></legend>
        <img src="static/img/top-5-laptop.jpg"/>
</fieldset>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>
