<!DOCTYPE html>
<html lang="en">
<head>
  <title>LAPTOP RECOMMENDER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


<style>

body {
  background-image: url('https://imgeng.jagran.com/images/2023/jan/best%20laptops1673331801888.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.search {
  color: white;
  margin: 30px;
  padding-right: 400px;
  padding-left: 400px;
  font-family: Georgia, serif;;
  color: #0000FF;

}

/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 35%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  font-family: Georgia, serif;;
  color: black;
}

/* Style the label to display next to the inputs */
label {
  border-radius: 8px;
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-family: Georgia, serif;
  font-size: Georgia, serif;
  color: black;
  font-size: 12px;
  font-weight: bold;
}

/* Style the submit button */
input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  text-align: center;
  font-family: Georgia, serif;
  opacity: 0.6;
}

/* Style the container */
.container {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;
  font-family: Georgia, serif;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: auto;
  text-align: center;
  font-size: 20px;
  color: #F4D03F ;
  border-radius: 10px;
  font-family: Georgia, serif;;
}

.price {
  color: black;
  font-size: 30px;
  font-family: Georgia, serif;
  justify-content: center;
}

.button-container-div 
{
  width: 100px;
  height: 40px;
  margin-left: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

legend{
  width: 600px;
  margin-left:400px;
}

h1{
  text-align: center;
}

select {
  margin-bottom: 10px;
  margin-top: 10px;
  font-family: Georgia, serif;
  outline: 0;
  color: grey;
  border: 1px solid black;
  padding: 4px;
  border-radius: 5px;
}

</style>



</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  
  <a class="navbar-brand" href="#"><b>💻 My Laptop Recommender</b></a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="/recommend">Recommender <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>

</nav>

<br>

<form class="pure-form pure-form-stacked" action="/recommend_laptop" method="post">
  
    <fieldset style=" opacity:.8; height:500; width: 1400px; background-color:#BDC3C7 ; padding: 5px;margin-top: 0px; margin-left: 70px;border-radius: 7px; border: 3px solid black;  ">
      <legend><h3 style=" color:black;text-align: center;font-family:Cambria;font-size:25px;background-color: #BDBDBD ;border: 3px solid black;border-radius: 5px;"><b>SELECT CONFIGURATION</b></h3></legend>
        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-3">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="input_brand"><b>BRAND NAME</b></label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select name="input_brand" id="input_brand" class="pure-input-1-2" required >
                  <option disabled selected value> -- select an option -- </option>
                  <option value="Apple">Apple</option>
                  <option value="HP">HP</option>
                  <option value="Acer">Acer</option>
                  <option value="Asus">Asus</option>
                  <option value="Dell">Dell</option>
                  <option value="Lenovo">Lenovo</option>
                  <option value="Chuwi">Chuwi</option>
                  <option value="MSI">MSI</option>
                  <option value="Mediacom">Mediacom</option>
                  <option value="Samsung">Samsung</option>
                  <option value="Google">Google</option>
                  <option value="Fujitsu">Fujitsu</option>
                  <option value="LG">LG</option>
                  <option value="Other">Other</option>
                  </select>
                <class="pure-u-1 pure-u-md-1-3">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="input_model"><b>MODEL TYPE</b></label>
                &nbsp;&nbsp;
                <select name="input_model" id="input_model" class="pure-input-1-2" required>
                  <option disabled selected value> -- select an option -- </option>
                  <option value="Ultrabook">Ultrabook</option>
                  <option value="Notebook">Notebook</option>
                  <option value="Netbook">Netbook</option>
                  <option value="Gaming">Gaming</option>
                  <option value="2 in 1 Convertible">2 in 1 Convertible</option>
                  <option value="Workstation">Workstation</option>
                  <option value="Other">Other</option>
                </select>
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="input_os"><b>OPERATING SYSTEM</b></label>
                &nbsp;&nbsp;&nbsp;
                <select name="input_os" id="input_os" class="pure-input-1-2" required>
                  <option disabled selected value> -- select an option -- </option>
                  <option value="Mac">MacOS</option>
                  <option value="Windows">Windows</option>
                  <option value="Others/No OS/Linux">Others/No OS/Linux</option>
                </select>
                <class="pure-u-1 pure-u-md-1-3">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="input_cpu"><b>PROCESSOR</b></label>
                &nbsp;&nbsp;&nbsp;
                <select name="input_cpu" id="input_cpu" class="pure-input-1-2"  required>
                  <option disabled selected value> -- select an option -- </option>
                  <option value="Intel Core i3">Intel Core i3</option>                    
                  <option value="Intel Core i5">Intel Core i5</option>
                  <option value="Intel Core i7">Intel Core i7</option>                    
                  <option value="Other Intel Processor">Other Intel</option>
                  <option value="AMD Processor">AMD Processor</option>                    
                  <option value="Other">Other</option>
                </select>
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="input_ram"><b>RAM</b></label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;               
                <select name="input_ram" id="input_ram" class="pure-input-1-2" required>
                  <option disabled selected value> -- select an option -- </option>
                  <option value="2">2</option>
                  <option value="4">4</option>
                  <option value="6">6</option>
                  <option value="8">8</option>
                  <option value="12">12</option>
                  <option value="16">16</option>
                  <option value="24">24</option>
                  <option value="32">32</option>
                  <option value="64">64</option>
                  <option value="Other">Other</option>
                </select>
                <class="pure-u-1 pure-u-md-1-3">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="input_gpu"><b>GRAPHICS</b></label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select name="input_gpu" id="input_gpu" class="pure-input-1-2" required>
                  <option disabled selected value> -- select an option -- </option>
                  <option value="Intel">Intel</option>
                  <option value="AMD">AMD</option>
                  <option value="Nvidia">Nvidia</option>
                  <option value="Other">Other</option>
                </select>
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="input_hdd"><b>HDD</b></label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                <select name="input_hdd" id="input_hdd" class="pure-input-1-2" required>
                  <option disabled selected value> -- select an option -- </option>
                  <option value="0">0</option>
                  <option value="128">128</option>
                  <option value="256">256</option>
                  <option value="512">512</option>
                  <option value="1024">1024</option>
                  <option value="2048">2048</option>
                  <option value="Other">Other</option>
                </select>
            <class="pure-u-1 pure-u-md-1-3">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="input_ssd"><b>SSD</b></label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select name="input_ssd" id="input_ssd" class="pure-input-1-2" required>
                  <option disabled selected value> -- select an option -- </option>
                  <option value="0">0</option>
                  <option value="8">8</option>
                  <option value="128">128</option>
                  <option value="256">256</option>
                  <option value="512">512</option>
                  <option value="1024">1024</option>
                  <option value="Other">Other</option>
                </select>
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="input_touchscreen"><b>TOUCHSCREEN</b></label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select name="input_touchscreen" id="input_touchscreen" class="pure-input-1-2" required>
                  <option disabled selected value> -- select an option -- </option>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
                  <option value="Other">Other</option>
                </select>
                <class="pure-u-1 pure-u-md-1-3">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="input_ips"><b>IPS DISPLAY</b></label>
                &nbsp;&nbsp;
                <select name="input_ips" id="input_ips" class="pure-input-1-2" required>
                  <option disabled selected value> -- select an option -- </option>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
                  <option value="Other">Other</option>
                </select>
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="input_resolution"><b>SCREEN RESOLUTION</b></label>
                &nbsp;
                <select name="input_resolution" id="input_resolution" class="pure-input-1-2" required>
                  <option disabled selected value> -- select an option -- </option>
                  <option value="1920x1080">1920x1080</option>
                  <option value="1366x768">1366x768</option>
                  <option value="1600x900">1600x900</option>
                  <option value="3840x2160">3840x2160</option>
                  <option value="3200x1800">3200x1800</option>
                  <option value="2880x1800">2880x1800</option>
                  <option value="2560x1600">2560x1600</option>
                  <option value="2560x1440">2560x1440</option>
                  <option value="2304x1440">2304x1440</option>                    
                  <option value="1920x1080">None</option>
                </select>
                <class="pure-u-1 pure-u-md-1-3">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="input_screensize"><b>SCREEN SIZE</b></label>
                &nbsp;
                <select name="input_screensize" id="input_screensize" class="pure-input-1-2" required>
                  <option disabled selected value> -- select an option -- </option>
                  <option value="11.6">11.6</option>
                  <option value="12.5">12.5</option>
                  <option value="13.3">13.3</option>
                  <option value="14.0">14.0</option>
                  <option value="15.6">15.6</option>
                  <option value="17.3">17.3</option>
                  <option value="Other">Other</option>
                </select>
            </div>
        </div>


        <div class="card-footer text-center">
          <div class="button-container-div">
            <button type="submit" class="btn btn-lg btn-dark"><b>Submit</b></button>
          </div>
        </div>

      </fieldset>

<br>
        
<fieldset style=" opacity: .9;height:500; width: 1400px; background-color:#BDC3C7 ; padding: 5px;margin-top: 0px; margin-left: 70px;border-radius: 7px; border: 3px solid black;  ">
  <legend><h3 style=" color:black;text-align: center;font-family:Cambria;font-size:25px;background-color: #BDBDBD ;border: 3px solid black;border-radius: 5px;"><b>PREDICTION</b></h3></legend>
    <h1 class="price" ><b>The Predicted Laptop Price : Rs. {{data}} .</b></h1>
  </fieldset>

</form>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>
